# EclipseHCILibrary

./: .gitignore  HCIConnection.cs  HCILibrary.csproj  HCILibrary.sln  HCIRequestQueue.cs  HCIResponse.cs  Program.cs  README.md
.github/: copilot-instructions.md
Discovery/: BroadcastParser.cs  ByteStream.cs  DiscoveryListener.cs  MatrixSignature.cs  MatrixType.cs  SignatureDecoder.cs
Enums/: ActionType.cs  ActiveLanPort.cs  AssignedKeysSchema.cs  AudioMonitorActionType.cs  AudioMonitorPoint.cs  BeltpackConfigMode.cs  BeltpackFrequencyType.cs  BeltpackRequestType.cs  BeltpackStatus.cs  BeltpackWirelessMode.cs  CallEndReason.cs  CardCondition.cs  CardHealth.cs  CardRedundancyState.cs  CardType.cs  ConferenceEditFlags.cs  ConferenceEditType.cs  CpuResetType.cs  CrosspointPriority.cs  EhxCardType.cs  EhxMapType.cs  EntityInfoType.cs  ExpansionPanelType.cs  ForcedListenAction.cs  ForcedListenEditStatus.cs  FramePsuStatus.cs  GpioPinType.cs  HCIEventClass.cs  HCIMessageID.cs  HCIVersion.cs  HookState.cs  IPPanelConnectionType.cs  IPPanelSettingsAssignStatus.cs  IfbAttributeType.cs  IfbDimLevel.cs  IfbEntryAction.cs  KeyActivationType.cs  KeyEntityType.cs  KeyEvent.cs  KeyLatchMode.cs  (+28 more)
HCIExplorer/: App.axaml  App.axaml.cs  HCIExplorer.csproj  Program.cs  ViewLocator.cs  app.manifest
HCIExplorer/Converters/: EnumToBooleanConverter.cs
HCIExplorer/Models/: LogEntry.cs
HCIExplorer/Services/: HCIConnectionService.cs  LogService.cs  MatrixDiscoveryService.cs
HCIExplorer/Styles/: ClearComTheme.axaml
HCIExplorer/ViewModels/: BeltpackRequestsViewModel.cs  CardRequestsViewModel.cs  ConferenceRequestsViewModel.cs  CrosspointRequestsViewModel.cs  MainWindowViewModel.cs  MiscRequestsViewModel.cs  PanelRequestsViewModel.cs  SystemRequestsViewModel.cs  TelephonyRequestsViewModel.cs  ViewModelBase.cs
HCIExplorer/Views/: BeltpackRequestsView.axaml  BeltpackRequestsView.axaml.cs  CardRequestsView.axaml  CardRequestsView.axaml.cs  ConferenceRequestsView.axaml  ConferenceRequestsView.axaml.cs  CrosspointRequestsView.axaml  CrosspointRequestsView.axaml.cs  LogViewerControl.axaml  LogViewerControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MiscRequestsView.axaml  MiscRequestsView.axaml.cs  PanelRequestsView.axaml  PanelRequestsView.axaml.cs  SystemRequestsView.axaml  SystemRequestsView.axaml.cs  TelephonyRequestsView.axaml  TelephonyRequestsView.axaml.cs
HCIRequests/: AudioMonitorAction.cs  ConferenceAction.cs  ConferenceEditType.cs  CrosspointAction.cs  CrosspointLevelAction.cs  EhxControlAction.cs  MultipleKeyConfig.cs  RemoteKeyAction.cs  RequestActionsStatusRequest.cs  RequestAliasDeleteRequest.cs  RequestAllKeyGroupStatusesRequest.cs  RequestAltTextSetRequest.cs  RequestAltTextStateRequest.cs  RequestAssignedKeysRequest.cs  RequestAssignedKeysWithLabelsRequest.cs  RequestAudioMonitorActionsRequest.cs  RequestBeltpackAddRequest.cs  RequestBeltpackDeleteRequest.cs  RequestBeltpackInformationRequest.cs  RequestCardInfoRequest.cs  RequestChangeTelephoneHookStateRequest.cs  RequestConferenceActionsRequest.cs  RequestConferenceFixedGroupMembersEditsRequest.cs  RequestConferenceStatusRequest.cs  RequestCpuResetRequest.cs  RequestCrosspointActionsRequest.cs  RequestCrosspointLevelActionsRequest.cs  RequestCrosspointLevelStatusRequest.cs  RequestCrosspointStatusRequest.cs  RequestEhxControlActionsRequest.cs  RequestEhxControlCardStatusRequest.cs  RequestEntityInfoRequest.cs  RequestForcedListenActionsRequest.cs  RequestForcedListenEditsRequest.cs  RequestFrameStatusRequest.cs  RequestGetPanelAudioFrontEndStateRequest.cs  RequestGetProxyDisplayDataRequest.cs  RequestGetProxyIndicationStateRequest.cs  RequestGpioSfoStatusRequest.cs  RequestIPPanelListRequest.cs  (+56 more)
HCIResponses/: ConferencePortStatus.cs  ReplyAliasDelete.cs  ReplyAltTextSet.cs  ReplyAssignedKeys.cs  ReplyAssignedKeysWithLabels.cs  ReplyAudioMonitorActions.cs  ReplyBeltpackDelete.cs  ReplyBeltpackInformation.cs  ReplyBeltpackStatus.cs  ReplyCardInfo.cs  (+58 more)
(+47 files in other folders)
